<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="178dp" >

    <com.wjz.smart1.view.InterceptSalfViewPager
        android:id="@+id/vp_tpi_newscenter"
        android:layout_width="match_parent"
        android:layout_height="178dp" >
    </com.wjz.smart1.view.InterceptSalfViewPager>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#55000000" >

        <TextView
            android:id="@+id/tv_tpi_newscenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:text="one night in beijing" />

        <LinearLayout
            android:id="@+id/ll_tpi_newscenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:paddingRight="8dp" >
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>