<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="8dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp" >

        <ImageView
            android:id="@+id/iv_pandian_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="26dp"
            android:paddingLeft="26dp"
            android:paddingRight="26dp"
            android:paddingTop="26dp"
            android:src="@drawable/backblue" />

			
            <TextView
                android:id="@+id/tv_pandian_title1"
                style="@style/pandian3"
                android:text="待盘数" />

           

        <TextView
            android:id="@+id/tv_pandian_title2"
            style="@style/pandian3"
            android:text="已盘数" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backkongbai" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pandian_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>

</LinearLayout>