<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp" >

    <TextView
        android:id="@+id/tv_item_all_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="101-1-1 / 铜山一部 / 华大商贸 / 201105001"
        android:textColor="#3C3C3C" />

    <TextView
        android:id="@+id/tv_item_all_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_item_all_1"
        android:layout_below="@+id/tv_item_all_1"
        android:layout_marginTop="8dp"
        android:text="房产证     SN：01338921311" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/iv_del"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/del" />
    </RelativeLayout>
    <!-- 烽烟起 -->
 </RelativeLayout>