<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp" >

            <EditText
                android:id="@+id/et_tpwd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/edtshape"
                android:ems="10"
                android:hint="请输入查询条件："
                android:inputType="text"
                android:maxLines="2"
                android:paddingLeft="10dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/sousuo" />
        </RelativeLayout>

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.92" >
        </ListView>

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:visibility="visible" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp" >

                <RelativeLayout
                    android:id="@+id/tv_kaishisaomiao"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/btnshapr"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/iv_kaishi"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/kaishi" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/iv_kaishi"
                        android:text="@string/kaishisaomiao"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tv_tingshisaomiao"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/btnorgleshapr"
                    android:gravity="center"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/iv_kaishi2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/zanting" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/iv_kaishi2"
                        android:text="@string/tingzhisaomiao"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fl_chaxun_explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true" >

        <TextView
           
            style="@style/tv_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.请先输入查询条件，点击查询按钮" />

        <TextView
            android:layout_marginTop="8dp"
             style="@style/tv_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.点击【开始扫描】读取待搜索的权证" />

        <TextView
            android:layout_marginTop="8dp"
             style="@style/tv_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.点击【停止扫描】滑动屏幕查看权证位置" />
    </LinearLayout>

</RelativeLayout>